{
  "name": "briefing",
  "description": "Secure direct video chat",
  "version": "1.17.3",
  "private": true,
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/holtwick/briefing.git"
  },
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "serve:ios": "VUE_APP_TARGET=ios vue-cli-service serve",
    "serve:https": "HTTPS=1 vue-cli-service serve",
    "serve:sw": "npm run build && serve -s dist",
    "build": "vue-cli-service build",
    "build:ios": "VUE_APP_TARGET=ios vue-cli-service build",
    "test": "jest",
    "format": "prettier --write .",
    "x:localhost": "ssh -R 80:localhost:8080 ssh.localhost.run",
    "x:lt": "lt --port 8080",
    "x:ngrok": "ngrok http 8080"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "electron >= 8"
  ],
  "dependencies": {
    "@sentry/browser": "^6.2.3",
    "@sentry/integrations": "^6.2.3",
    "@tensorflow-models/body-pix": "^2.0.5",
    "@tensorflow/tfjs-converter": "^1.7.4",
    "@tensorflow/tfjs-core": "^1.7.4",
    "clipboard-copy": "^4.0.1",
    "core-js": "^3.9.1",
    "custom-electron-titlebar": "^3.2.6",
    "debug": "^4.3.1",
    "lodash": "^4.17.21",
    "register-service-worker": "^1.7.2",
    "simple-peer": "^9.10.0",
    "socket.io-client": "^2.4.0",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1"
  }
}
